[sssd]
domains = redocu.lan
config_file_version = 2
services = nss, pam



[domain/redocu.lan]
#ad_server = uxxildap.redocu.lan
ad_domain = redocu.lan
krb5_realm = REDOCU.LAN
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
#use_fully_qualified_names = True

use_fully_qualified_names = False
fallback_homedir = /home/REDOCU/%u
access_provider = ad

ad_use_ldaps = True
ldap_tls_cacert = /etc/openldap/certs/SSCert.pem
############## 
ad_backup_server = 172.16.21.137,172.16.21.140
ad_site = 172.16.21.137
#dyndns_update = True
#da error por el dns no tiene refresh
dyndns_refresh_interval = 60
dyndns_update = false


