---

- name: EDIT C7 REPO
  copy:
    src: templates/c7.repo
    dest: /etc/yum.repos.d
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: INSTALL PACKAGES 4
  when: ansible_facts['distribution'] == "CentOS"
  yum:
    name: "{{ software_install_4.packages}}"
    state: present
  tags:
    - yum

- name: KATELLO RPM
  when: ansible_facts['distribution'] == "CentOS"
  yum:
    name: http://serverforeman.uxxi.net/pub/katello-ca-consumer-latest.noarch.rpm
    state: present


- name: SM REGISTER
  when: ansible_facts['distribution'] == "CentOS"
  redhat_subscription:
    state: present
    activationkey: C7
    org_id: UXXI

- name: INSTALL PACKAGES 5
  when: ansible_facts['distribution'] == "CentOS"
  yum:
    name: "{{ software_install_5.packages}}"
    state: present
    disable_gpg_check: yes 
  tags:
    - yum

- name: EDIT PUPPET
  when: ansible_facts['distribution'] == "CentOS"
  template:
    src: templates/puppet.conf
    dest: /etc/puppetlabs/puppet
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  tags: 
      - templates

- name: REINICIO PUPPET
  when: ansible_facts['distribution'] == "CentOS"
  shell: systemctl restart puppet

- name: REINICIO GOFERD
  when: ansible_facts['distribution'] == "CentOS"
  shell: systemctl restart goferd.service

...
