[base]
name=base
baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
gpgkey=
gpgcheck=0
enabled=1


[EPEL]
name=epel
baseurl=https://ftp.cica.es/epel/8/Modular/x86_64/
gpgkey=
gpgcheck=0
enabled=1


[FC]
name=FC
baseurl=https://yum.theforeman.org/client/1.22/el7/x86_64/
gpgkey=
gpgcheck=0
enabled=1

[SBSM]
name=SBSM
baseurl=http://serverforeman.uxxi.net/pulp/repos/UXXI/Library/custom/SBMN/SBMN/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=0
enabled=1

[UXXI_PUPPET6_PUPPET6]
metadata_expire=1
sslclientcert=/etc/pki/entitlement/1276181509856251008.pem
baseurl=http://yum.puppetlabs.com/puppet/el/8/x86_64/
sslverify=1
name=PUPPET6
sslclientkey = /etc/pki/entitlement/1276181509856251008-key.pem
gpgkey=https://serverforeman.uxxi.net/katello/api/v2/repositories/6/gpg_key_content
enabled=1
sslcacert=/etc/rhsm/ca/katello-server-ca.pem
gpgcheck=0


