[agent]
    server = ip-172-30-0-195.eu-central-1.compute.internal
    certname = {{ ansible_fqdn }}
    runinterval = 180
    environment = {{ entorno }}
    listen = false
    pluginsync = true
    report = true
