---
- gather_facts: false
  hosts: all 

  tasks:
    - listen_ports_facts:
    - debug:
        msg: "{{ tcp_listen }}"
      register: tcp
    - copy:
        content: "{{ tcp_listen }}"
        dest: /tmp/test
      delegate_to: localhost
      run_once: true
   #- local_action: copy content={{ tcp }} dest=/tmp/pp2
#/etc/ansible/roles/iptables2/roles/vars/hosts/porttcp.yml
    
    - debug:
        msg: "{{ udp_listen }}"
      register: udp
    - local_action: copy content={{ udp }} dest=/etc/ansible/roles/iptables2/roles/vars/hosts/portudp.yml
    
   # - name: GENERAR ARCHIVO CONF PORT
   #   include:  /etc/ansible/roles/port/task/port.yml 
