# See smb.conf.example for a more detailed config file or

# read the smb.conf manpage.

# Run 'testparm' to verify the config is correct after

# you modified it.

[global]
        workgroup = UXXI
        log level = 3
        log file=/var/log/samba.log
        encrypt passwords = Yes
        security = user

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[UTL]
        comment = UTL
        path = /oracle/ora12as/uxxi/rrhh/
        valid users = uxxidb
        write list = uxxidb
        force user = oracle12
        create mask = 0775
        directory mask = 0775
        browsable = yes
        guest ok = yes
        read only = no
        inherit acls = Yes

[NOMINA]
        comment = NOMINA
        path = /oracle/oracle12/nomina
        valid users = uxxidb
        write list = uxxidb
        force user = oracle12
        create mask = 0775
        directory mask = 0775
        browsable = yes
        guest ok = yes
        read only = no
        inherit acls = Yes

[ORA12AS-UXXI]
        comment = ORA12AS-UXXI
        path = /oracle/ora12as/uxxi
        valid users = uxxi
        write list = uxxi
        force user = ora12as
        create mask = 0775
        directory mask = 0775
        browsable = yes
        guest ok = yes
        read only = no
        inherit acls = Yes

