# Configuration snippets may be placed in this directory as well

includedir /etc/krb5.conf.d/

 
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
[libdefaults]
 clockskew = 300
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = REDOCU.LAN
 default_ccache_name = KEYRING:persistent:%{uid}
 
[realms]
 REDOCU.LAN = {
 kdc = H15258.redocu.lan
 default_domain = REDOCU.LAN
 admin_server = H15258.redocu.lan
}

[domain_realm]
 .redocu.lan = REDOCU.LAN
 redocu.lan = REDOCU.LAN

[appdefaults]
 pam = {
 ticket_lifetime = 1d
 renew_lifetime = 1d
 forwardable = true
 proxiable = false
 minimum_uid = 1
}
